#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contrib/libssh-0.11.1/include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-
stdbool.h
-

../contrib/libssh-0.11.1/include/libssh/legacy.h

../contrib/libssh-0.11.1/include/libssh/libssh.h
libssh/libssh_version.h
-
stdarg.h
-
stdint.h
-
inttypes.h
-
unistd.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../contrib/libssh-0.11.1/include/libssh/libssh/legacy.h

../contrib/libssh-0.11.1/include/libssh/server.h
libssh/libssh.h
../contrib/libssh-0.11.1/include/libssh/libssh/libssh.h

/home/yrb/src/container/src/adlist.h

/home/yrb/src/container/src/core.h
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
string.h
-
stdio.h
-
ctype.h
-
errno.h
-
limits.h
-
time.h
-
unistd.h
-
pthread.h
-
stdlib.h
-
signal.h
-
libssh/libssh.h
-
libssh/callbacks.h
-
libssh/server.h
-
log.h
/home/yrb/src/container/src/log.h
adlist.h
/home/yrb/src/container/src/adlist.h
zmalloc.h
/home/yrb/src/container/src/zmalloc.h
sshserver.h
/home/yrb/src/container/src/sshserver.h

/home/yrb/src/container/src/log.h
stdio.h
-
stdarg.h
-
stdbool.h
-
time.h
-

/home/yrb/src/container/src/sshserver.c
core.h
/home/yrb/src/container/src/core.h
libssh/libssh.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/yrb/src/container/src/sshserver.h
core.h
/home/yrb/src/container/src/core.h

/home/yrb/src/container/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-
malloc_np.h
-
malloc.h
-

